
<html>
<head>
	<title>HACKED.IN</title>
	<style type="text/css">
		body{

                          	background-color:rgb(0, 0, 0);
        	            border: solid gray ;
                      border-radius: 25px

                   }
                   h1{
                                 text-align:center;
                   	        font-size:88px;
       	            font-weight: bold;
                      color:rgb(0, 255, 97);
                   text-shadow: black;
                font-family: monospace;
                   }
                   th{
                           font-size:20px;
       	            font-weight: bold;
                      color:rgb(0, 0, 285);
                   text-shadow: black;
                font-family: sans-serif;   


                   }
         
                  div{
                    width: 100px  ;
                    height: 25px
             padding: 10px ;
             border: 2px solid gray ;
             margin: 1;       
                  }    

 	</style>
</head>
<body >

    <h1 >
        HACKED.IN      
    </h1>  
<br>

 <table border=0>
 	<tr bgcolor="black" >

             <th><a href="file:///C:/Users/SONY/Desktop/Hacked.html" style=" font-size:26px;font-weight: bold; color:rgb(0, 0, 285);font-family: sans-serif;text-shadow: black" onmouseover=this.style.color='red' > HACKED </a></th>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<th style="font-size:26px;font-weight: bold;color:rgb(0, 0, 285);font-family: sans-serif;text-shadow: black"onmouseover=this.style.color='red'>Search:-</th>
 		<th><input type="search" name="Search" height="500" width="300" max="40" ></th>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<th ><a href="https://techrrival.com/best-android-hacks-and-tricks/" style="font-size:28px;font-weight: bold;color:rgb(0, 0, 285);font-family: sans-serif;text-shadow: black" onmouseover=this.style.color='red'> Android Hacks</a></th>

    <td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<td>.</td>
 		<th ><a href="https://www.javatpoint.com/top-10-kali-linux-tools-for-hacking" style="font-size:28px;font-weight: bold;color:rgb(0, 0, 285);font-family: sans-serif;text-shadow: black"onmouseover=this.style.color='red'>Kali Linux Hacks</a></th>
 	
 	</tr>
 </table>
 <hr color="black">
 <hr color="black">
 <hr color="black">
 <hr color="black">
 <hr color="black">


<div>
  <h1 ><a href="C:\Users\SONY\Desktop\login.html" style="font-size:20px;font-weight: bold;color:rgb(88, 238, 61);font-family: sans-serif;text-shadow: black"onmouseover=this.style.color="blue">Login</a></h1>
    
    <h1 ><a href="C:\Users\SONY\Desktop\sign.html" style="font-size:20px;font-weight: bold;color:rgb(88, 238, 61);font-family: sans-serif;text-shadow: black"onmouseover=this.style.color="blue">Sign-Up</a></h1>
    

</div>
<hr color="sly blue"> 
<hr color="sly blue">
<h3>
  <ul id="menulist">
    <li><font color="white">Vish</font></li>
  </ul>
</h3>
</body>
</html>
